{
  "name": "a-star-search",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "a_star_search_bg.wasm",
    "a_star_search.js",
    "a_star_search.d.ts"
  ],
  "main": "a_star_search.js",
  "types": "a_star_search.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}